// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CSPickerView
import Foundation
import Swift
import UIKit
@objc public protocol PickerViewDelegate : AnyObject {
  @objc func singleColDidSelecte(_ selectedIndex: Swift.Int, selectedValue: Swift.String)
  @objc func multipleColsDidSelecte(_ selectedIndexs: [Swift.Int], selectedValues: [Swift.String])
  @objc func dateDidSelecte(_ selectedDate: Foundation.Date)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class DatePickerSetting : ObjectiveC.NSObject {
  @objc public var date: Foundation.Date
  @objc public var dateMode: UIKit.UIDatePicker.Mode
  @objc public var minimumDate: Foundation.Date?
  @objc public var maximumDate: Foundation.Date?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum PickerStyles : Swift.Int {
  case single
  case multiple
  case multipleAssociated
  case date
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum CityPickStyle : Swift.Int {
  case province
  case city
  case area
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class PickerView : UIKit.UIView {
  public typealias BtnAction = () -> Swift.Void
  public typealias SingleDoneAction = (Swift.Int, Swift.String) -> Swift.Void
  public typealias MultipleDoneAction = ([Swift.Int], [Swift.String]) -> Swift.Void
  public typealias DateDoneAction = (Foundation.Date) -> Swift.Void
  public typealias MultipleAssociatedDataType = [[[Swift.String : [Swift.String]?]]]
  @objc public init(pickerStyle: CSPickerView.PickerStyles)
  @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension PickerView : UIKit.UIPickerViewDelegate, UIKit.UIPickerViewDataSource {
  @objc final public func numberOfComponents(in pickerView: UIKit.UIPickerView) -> Swift.Int
  @objc final public func pickerView(_ pickerView: UIKit.UIPickerView, numberOfRowsInComponent component: Swift.Int) -> Swift.Int
  @objc final public func pickerView(_ pickerView: UIKit.UIPickerView, didSelectRow row: Swift.Int, inComponent component: Swift.Int)
  @objc final public func pickerView(_ pickerView: UIKit.UIPickerView, viewForRow row: Swift.Int, forComponent component: Swift.Int, reusing view: UIKit.UIView?) -> UIKit.UIView
}
extension PickerView {
  public class func singleColPicker(_ toolBarTitle: Swift.String, singleColData: [Swift.String], defaultIndex: Swift.Int?, cancelAction: CSPickerView.PickerView.BtnAction?, sureAction: CSPickerView.PickerView.SingleDoneAction?) -> CSPickerView.PickerView
  @objc dynamic public class func multipleCosPicker(_ toolBarTitle: Swift.String, multipleColsData: [[Swift.String]], defaultSelectedIndexs: [Swift.Int]?, cancelAction: CSPickerView.PickerView.BtnAction?, doneAction: CSPickerView.PickerView.MultipleDoneAction?) -> CSPickerView.PickerView
  public class func multipleAssociatedCosPicker(_ toolBarTitle: Swift.String, multipleAssociatedColsData: CSPickerView.PickerView.MultipleAssociatedDataType, defaultSelectedValues: [Swift.String]?, cancelAction: CSPickerView.PickerView.BtnAction?, doneAction: CSPickerView.PickerView.MultipleDoneAction?) -> CSPickerView.PickerView
  @objc dynamic public class func citiesPicker(_ toolBarTitle: Swift.String, type: CSPickerView.CityPickStyle, defaultSelectedValues: [Swift.String]?, cancelAction: CSPickerView.PickerView.BtnAction?, doneAction: CSPickerView.PickerView.MultipleDoneAction?) -> CSPickerView.PickerView
  @objc dynamic public class func datePicker(_ toolBarTitle: Swift.String, datePickerSetting: CSPickerView.DatePickerSetting, cancelAction: CSPickerView.PickerView.BtnAction?, doneAction: CSPickerView.PickerView.DateDoneAction?) -> CSPickerView.PickerView
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PickerViewUtils : ObjectiveC.NSObject {
  @objc public static var resoureBundle: Foundation.Bundle? {
    @objc get
  }
  @objc public static var addressPlistPath: Swift.String? {
    @objc get
  }
  @objc public static func localizedString(key: Swift.String, defaultValue: Swift.String? = nil) -> Swift.String?
  @objc deinit
  @objc override dynamic public init()
}
extension PickerViewUtils {
  @objc public static func formatDate(date: Foundation.Date, formatStr: Swift.String) -> Swift.String
  @objc public static func toDate(dateStr: Swift.String?, dateTypeStr: Swift.String) -> Foundation.Date?
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class SelectPickerView : UIKit.UIView {
  @objc public var titleArr: [Swift.String] {
    @objc get
    @objc set
  }
  @objc public var cancelAction: CSPickerView.PickerViewManager.BtnAction?
  @objc public var sureAction: CSPickerView.PickerViewManager.MultipleDoneAction?
  @objc public var singleSureAction: CSPickerView.PickerViewManager.SingleDoneAction?
  @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension SelectPickerView {
  @objc dynamic public class func showView(title: Swift.String, data: [Swift.String], defaultSelectedIndexs: [Swift.Int]?, cancelAction: @escaping CSPickerView.PickerViewManager.BtnAction, sureAction: @escaping CSPickerView.PickerViewManager.MultipleDoneAction)
  @objc dynamic public class func getView(title: Swift.String, data: [Swift.String], defaultSelectedIndexs: [Swift.Int]?) -> CSPickerView.SelectPickerView?
  public class func showSingleView(title: Swift.String, data: [Swift.String], defaultSelectedIndex: Swift.Int?, cancelAction: @escaping CSPickerView.PickerViewManager.BtnAction, sureAction: @escaping CSPickerView.PickerViewManager.SingleDoneAction)
  public class func getSingleView(title: Swift.String, data: [Swift.String], defaultSelectedIndex: Swift.Int?) -> CSPickerView.SelectPickerView?
  @objc dynamic public func show(completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc dynamic public func dismiss(completion: ((Swift.Bool) -> Swift.Void)? = nil)
}
extension SelectPickerView : UIKit.UITableViewDataSource {
  @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
}
extension SelectPickerView : UIKit.UITableViewDelegate {
  @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @objc dynamic public func tableView(_ tableView: UIKit.UITableView, willDisplay cell: UIKit.UITableViewCell, forRowAt indexPath: Foundation.IndexPath)
}
@objc @_inheritsConvenienceInitializers @objcMembers open class ToolBarView : UIKit.UIView {
  @objc open var title: Swift.String {
    @objc get
    @objc set
  }
  @objc open var sureAction: CSPickerView.PickerViewManager.BtnAction?
  @objc open var cancelAction: CSPickerView.PickerViewManager.BtnAction?
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @available(*, unavailable)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func layoutSubviews()
  @objc deinit
}
@objc public enum DurationDatePickerViewDateType : Swift.Int {
  case YMD
  case YMDHM
  public var formatStr: Swift.String {
    get
  }
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers open class DurationDatePickerView : UIKit.UIView {
  public typealias SureBlock = (Swift.String, Swift.String) -> Swift.Void
  public typealias CancelBlock = () -> Swift.Void
  @objc public var canGreatNow: Swift.Bool
  @objc public var canLessNow: Swift.Bool
  @objc public var sureBlock: CSPickerView.DurationDatePickerView.SureBlock?
  @objc public var cancelBlock: CSPickerView.DurationDatePickerView.CancelBlock?
  @objc public var titleLabel: UIKit.UILabel {
    @objc get
    @objc set
  }
  @objc public var startBtn: UIKit.UIButton {
    @objc get
    @objc set
  }
  @objc public var endBtn: UIKit.UIButton {
    @objc get
    @objc set
  }
  @objc public var cancelBtn: UIKit.UIButton {
    @objc get
    @objc set
  }
  @objc public var confirmBtn: UIKit.UIButton {
    @objc get
    @objc set
  }
  @available(*, unavailable)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
extension DurationDatePickerView {
  @objc dynamic public class func getPopupView(startDate: Foundation.Date, endDate: Foundation.Date, dateType: CSPickerView.DurationDatePickerViewDateType = .YMD) -> CSPickerView.DurationDatePickerView
  @objc dynamic public func show(completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc dynamic public func dismiss(completion: ((Swift.Bool) -> Swift.Void)? = nil)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class PickerViewConfig : ObjectiveC.NSObject {
  @objc public static let shared: CSPickerView.PickerViewConfig
  @objc public var mainBackgroundColor: UIKit.UIColor
  @objc public var maskColor: UIKit.UIColor
  @objc public var mainTextColor: UIKit.UIColor
  @objc public var leftButtonColor: UIKit.UIColor
  @objc public var leftButtonFont: UIKit.UIFont
  @objc public var rightButtonColor: UIKit.UIColor
  @objc public var rightButtonFont: UIKit.UIFont
  @objc public var centerLabelColor: UIKit.UIColor
  @objc public var centerLabelFont: UIKit.UIFont
  @objc public var itemLabelFont: UIKit.UIFont
  @objc public var itemLabelColor: UIKit.UIColor
  @objc public var toolBarViewTopCornerRadius: CoreGraphics.CGFloat
  @objc public var lineColor: UIKit.UIColor
  @objc public var languageCode: Swift.String?
  @objc public var animateDuration: Swift.Double
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class PickerViewManager : UIKit.UIView {
  public typealias BtnAction = () -> Swift.Void
  public typealias SingleDoneAction = (Swift.Int, Swift.String) -> Swift.Void
  public typealias MultipleDoneAction = ([Swift.Int], [Swift.String]) -> Swift.Void
  public typealias DateDoneAction = (Foundation.Date) -> Swift.Void
  public typealias MultipleAssociatedDataType = [[[Swift.String : [Swift.String]?]]]
  @available(*, unavailable)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
extension PickerViewManager {
  @objc dynamic public func dimiss(completion: ((Swift.Bool) -> Swift.Void)? = nil)
}
extension PickerViewManager {
  public class func showSingleColPicker(_ toolBarTitle: Swift.String, data: [Swift.String], defaultSelectedIndex: Swift.Int?, cancelAction: CSPickerView.PickerViewManager.BtnAction?, sureAction: CSPickerView.PickerViewManager.SingleDoneAction?)
  @objc dynamic public class func showMultipleColsPicker(_ toolBarTitle: Swift.String, data: [[Swift.String]], defaultSelectedIndexs: [Swift.Int]?, cancelAction: CSPickerView.PickerViewManager.BtnAction?, sureAction: CSPickerView.PickerViewManager.MultipleDoneAction?)
  public class func showMultipleAssociatedColsPicker(_ toolBarTitle: Swift.String, data: CSPickerView.PickerViewManager.MultipleAssociatedDataType, defaultSelectedValues: [Swift.String]?, cancelAction: CSPickerView.PickerViewManager.BtnAction?, sureAction: CSPickerView.PickerViewManager.MultipleDoneAction?)
  @objc dynamic public class func showCitiesPicker(_ toolBarTitle: Swift.String, type: CSPickerView.CityPickStyle = .province, defaultSelectedValues: [Swift.String]?, cancelAction: CSPickerView.PickerViewManager.BtnAction?, sureAction: CSPickerView.PickerViewManager.MultipleDoneAction?)
  @objc dynamic public class func showDatePicker(_ toolBarTitle: Swift.String, datePickerSetting: CSPickerView.DatePickerSetting = DatePickerSetting(), cancelAction: CSPickerView.PickerViewManager.BtnAction?, sureAction: CSPickerView.PickerViewManager.DateDoneAction?)
}
extension CSPickerView.PickerStyles : Swift.Equatable {}
extension CSPickerView.PickerStyles : Swift.Hashable {}
extension CSPickerView.PickerStyles : Swift.RawRepresentable {}
extension CSPickerView.CityPickStyle : Swift.Equatable {}
extension CSPickerView.CityPickStyle : Swift.Hashable {}
extension CSPickerView.CityPickStyle : Swift.RawRepresentable {}
extension CSPickerView.DurationDatePickerViewDateType : Swift.Equatable {}
extension CSPickerView.DurationDatePickerViewDateType : Swift.Hashable {}
extension CSPickerView.DurationDatePickerViewDateType : Swift.RawRepresentable {}
